; Water area bounds are -18.6m to 18.6m along X and Z axes. Player height is 1.78m - all spatial units are in meters. Platform is 3 meters by 3 meters.

; The [Global] section contains properties which will impact the overall program execution
; 
; TrialStrings is a comma separated list of following sections to be parsed. Each title 
; will be populated as a list on the main menu dropdown. If a section is missing, the 
; default values will be used.
; EnableTCP is a boolean value (0 or 1) to tell the program whether to start a TCP server for AI to communicate with the program.
; Port is a port value for the TCP stream, if enabled.
; FrameMode is an incomplete feature which determines when/why the server sends back an image frame to an AI.
; RandomSamplePoints is a comma separated float list of length 10 (magic number for now) of random player starting locations from which particular trial configurations may sample.
; RandomSampleOrientations is a comma separated float list of length 5 (magic number for now) of random player orientations (in radians) from which particular trial configurations may sample.
; 
; Sections can have the following options:
; 
; TimeoutInMilliseconds (float or None, None is default, defaults are 0)
; PlatformPosition (comma separated list of floats, defaults are 0)
; PlayerStartPosition (comma separated list of floats, defaults are 0) - If excluded, will default to random samples
; PlayerStartOrientationRadians (float, default is 0) - If excluded, will default to random samples
; FlagsVisible (1 or 0, default is 0) - determines if the platform flags are visible
; PlatformVisible (1 or 0, default is 0) - determines if the platform is visible
; HillsVisible (1 or 0, default is 0) - determines if the hills are visible and enabled
; LandmarkVisibilities (1 or 0, default is 1) - determines if the landmarks are visible
; PlatformTriggerEnabled (1 or 0, default is 1) - determines if stepping on the platform will trigger the end-trial sequence
; NumberOfExecutions (non-zero, positive int, default is 1, 0 is not allowed) - determines the number of executions of a trial section (note, although this defaults to 1, if a value greater than 1 is provided, position and orientation config values must be lists of the appropriate length - this value can also not be greater than 5)
; SoundEffectsEnabled (1 or 0, default is 1) - determines if the auditory feedback will be played
; MovementSpeed (float, default is 5, units is meters per second) - determines the movement speed
; RandomSampleIndex (list of integers 0-5) - determines what values in the random sample to provide for execution numbers (for if you'd like to break up blocks into sub-categories with resampling)
; StartNewRandomSample (1 or 0, default is 0) - determines if the random resampling should start over with a new sample (note, the config file is parsed in order, so if this is set to 0, the next section will sample from the same permutation as the current one)
; Note that if NumberOfExecutions is greater than 1, you can list more values in PlatformPosition, PlayerStartPosition, and PlayerStartOrientationRadians
; If only 2 values are provided, they will be duplicated for the remaining executions
; 
; Example Section:
; [Example]
; TimeoutInMilliseconds=None
; PlatformPosition=0.0,0.0,1.0,1.0
; PlayerStartPosition=0.0,0.0,3.0,3.0
; PlayerStartOrientationRadians=0.0,1.0
; FlagsVisible=1
; PlatformVisible=0
; HillsVisible=0
; LandmarkVisibilities=1
; PlatformTriggerEnabled=1
; NumberOfExecutions=2
; SoundEffectsEnabled=1
; MovementSpeed=5
; Note: If no player start position is provided, the position will be sampled from RandomSamplePoints and RandomSampleOrientations via shuffling without replacement, iteratively.
[Global]
TrialStrings=Practice - Flags,Practice - Hills,Practice - Visible Platform,Trial 1,Trial 2-5,Trial 6-10,Trial 11-15,Probe Trial
EnableTCP=0
Port=5005
; Frame Mode 0=continuous, 1=as reply, 2=on request (ImageRequest)
FrameMode=1
RandomSamplePoints=-13.251246367295806,1.1787533304453888,-7.7222205888245874,8.431950728578931,0.87374547197568475,12.569722112742397,-14.720895407423896,-3.6703927664892539,12.825414533708608,11.405512418175761
RandomSampleOrientations=1.12384017,1.23160284,0.49253471,5.11085802,5.024955
[Practice - Flags]
TimeoutInMilliseconds=None
PlatformPosition=5.0,-7.0
PlayerStartPosition=0.0,0.0
PlayerStartOrientationRadians=0.0
FlagsVisible=1
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
[Practice - Hills]
TimeoutInMilliseconds=None
PlayerStartPosition=0.0,0.0
PlayerStartOrientationRadians=0.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=1
LandmarkVisibilities=0
PlatformTriggerEnabled=0
LandmarkVisibilities=0
[Practice - Visible Platform]
TimeoutInMilliseconds=None
PlatformPosition=5.0,-7.0
PlayerStartPosition=0.0,0.0
PlayerStartOrientationRadians=0.0
FlagsVisible=0
PlatformVisible=1
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
[Trial 1]
TimeoutInMilliseconds=120000
PlatformPosition=5.0,-7.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
RandomSampleIndex=0
StartNewRandomSample=1
[Trial 2-5]
TimeoutInMilliseconds=120000
PlatformPosition=5.0,-7.0,5.0,-7.0,5.0,-7.0,5.0,-7.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
RandomSampleIndex=1,2,3,4
NumberOfExecutions=4
[Trial 6-10]
TimeoutInMilliseconds=120000
PlatformPosition=5.0,-7.0,5.0,-7.0,5.0,-7.0,5.0,-7.0,5.0,-7.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
NumberOfExecutions=5
RandomSampleIndex=0,1,2,3,4
StartNewRandomSample=1
[Trial 11-15]
TimeoutInMilliseconds=120000
PlatformPosition=5.0,-7.0,5.0,-7.0,5.0,-7.0,5.0,-7.0,5.0,-7.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=1
NumberOfExecutions=5
RandomSampleIndex=0,1,2,3,4
StartNewRandomSample=1
[Probe Trial]
TimeoutInMilliseconds=60000
PlatformPosition=5.0,-7.0
FlagsVisible=0
PlatformVisible=0
HillsVisible=0
LandmarkVisibilities=1
PlatformTriggerEnabled=0
NumberOfExecutions=1
RandomSampleIndex=0
StartNewRandomSample=1